<?php
$type='TrueTypeUnicode';
$name='AlfaSlabOne-Regular';
$desc=array('Ascent'=>1036,'Descent'=>-333,'CapHeight'=>28,'Flags'=>32,'FontBBox'=>'[-90 -333 1257 1036]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
    1=>0,2=>0,3=>0,4=>0,5=>0,6=>0,7=>0,8=>0,9=>0,16=>0,
    17=>0,18=>0,19=>0,20=>0,21=>0,22=>0,23=>0,24=>0,25=>0,32=>300,
    33=>343,34=>403,35=>732,36=>686,37=>850,38=>787,39=>254,40=>350,41=>350,42=>409,
    43=>576,44=>245,45=>389,46=>244,47=>423,48=>732,49=>529,50=>649,51=>623,52=>694,
    53=>651,54=>693,55=>630,56=>700,57=>693,58=>244,59=>245,60=>499,61=>495,62=>499,
    63=>614,64=>1148,65=>806,66=>795,67=>738,68=>826,69=>735,70=>644,71=>792,72=>868,
    73=>438,74=>522,75=>834,76=>671,77=>1203,78=>952,79=>798,80=>754,81=>812,82=>814,
    83=>686,84=>770,85=>795,86=>776,87=>1257,88=>826,89=>755,90=>697,91=>325,92=>424,
    93=>325,94=>413,95=>632,96=>267,97=>652,98=>664,99=>554,100=>656,101=>588,102=>380,
    103=>656,104=>692,105=>346,106=>327,107=>674,108=>346,109=>1038,110=>688,111=>620,112=>650,
    113=>654,114=>521,115=>534,116=>447,117=>676,118=>642,119=>965,120=>633,121=>648,122=>558,
    123=>299,124=>255,125=>299,126=>618,8364=>723,8218=>210,8222=>386,710=>431,8249=>299,338=>1115,
    8216=>210,8217=>210,8220=>386,8221=>386,8226=>343,8211=>601,8212=>987,732=>497,8250=>299,339=>948,
    160=>300,161=>343,162=>554,163=>616,164=>584,165=>755,166=>255,167=>604,168=>452,169=>714,
    170=>337,171=>520,172=>547,173=>336,174=>714,175=>667,176=>252,177=>577,178=>314,179=>264,
    180=>279,181=>674,182=>759,183=>211,184=>567,185=>261,186=>322,187=>520,188=>803,189=>803,
    190=>803,191=>614,192=>806,193=>806,194=>806,195=>806,196=>806,197=>806,198=>1126,199=>738,
    200=>735,201=>735,202=>735,203=>735,204=>438,205=>438,206=>438,207=>438,208=>826,209=>952,
    210=>798,211=>798,212=>798,213=>798,214=>798,215=>570,216=>798,217=>795,218=>795,219=>795,
    220=>795,221=>755,222=>762,223=>707,224=>652,225=>652,226=>652,227=>652,228=>652,229=>652,
    230=>946,231=>554,232=>588,233=>588,234=>588,235=>588,236=>346,237=>346,238=>346,239=>346,
    240=>606,241=>688,242=>620,243=>620,244=>620,245=>620,246=>620,247=>521,248=>620,249=>676,
    250=>676,251=>676,252=>676,253=>648,254=>652,255=>648,295=>692,296=>438,297=>346,305=>346,
    306=>934,307=>653,308=>522,309=>327,311=>674,312=>674,319=>644,320=>557,321=>671,322=>372,
    323=>952,324=>688,340=>814,342=>814,343=>521,344=>814,345=>521,567=>327,711=>431,730=>186,
    775=>334,63171=>300);
$enc='';
$diff='';
$file='alfaslabone.z';
$ctg='alfaslabone.ctg.z';
$originalsize=61600;
// --- EOF ---