<?php
$type='TrueTypeUnicode';
$name='Bali_Paradiso';
$desc=array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>113,'Flags'=>32,'FontBBox'=>'[-39 -253 730 800]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
    0=>0,13=>500,32=>500,33=>300,34=>500,35=>601,36=>499,37=>599,38=>699,39=>300,
    40=>301,41=>301,42=>200,43=>499,44=>300,45=>400,46=>399,47=>400,48=>698,49=>299,
    50=>601,51=>698,52=>700,53=>698,54=>700,55=>700,56=>699,57=>700,58=>300,59=>300,
    60=>299,61=>400,62=>300,63=>603,64=>698,65=>700,66=>700,67=>706,68=>700,69=>700,
    70=>700,71=>698,72=>496,73=>404,74=>698,75=>695,76=>698,77=>698,78=>698,79=>698,
    80=>698,81=>698,82=>698,83=>698,84=>698,85=>698,86=>698,87=>698,88=>698,89=>698,
    90=>698,91=>400,92=>401,93=>400,94=>499,95=>702,97=>698,98=>698,99=>698,100=>700,
    101=>698,102=>593,103=>700,104=>700,105=>301,106=>600,107=>701,108=>301,109=>800,110=>700,
    111=>698,112=>700,113=>700,114=>699,115=>401,116=>701,117=>700,118=>698,119=>700,120=>698,
    121=>700,122=>700,123=>300,124=>299,125=>300,126=>600,163=>698);
$enc='';
$diff='';
$file='baliparadiso.z';
$ctg='baliparadiso.ctg.z';
$originalsize=85596;
// --- EOF ---