<?php
$type='TrueTypeUnicode';
$name='CenturyGothic-Italic';
$desc=array('Ascent'=>1006,'Descent'=>-220,'CapHeight'=>-22,'Flags'=>96,'FontBBox'=>'[-192 -220 1172 971]','ItalicAngle'=>-7.6,'StemV'=>70,'MissingWidth'=>600);
$up=-125;
$ut=58;
$dw=600;
$cw=array(
    32=>277,33=>295,34=>309,35=>720,36=>554,37=>775,38=>757,39=>198,40=>369,41=>369,
    42=>425,43=>606,44=>277,45=>332,46=>277,47=>437,48=>554,49=>554,50=>554,51=>554,
    52=>554,53=>554,54=>554,55=>554,56=>554,57=>554,58=>277,59=>277,60=>606,61=>606,
    62=>606,63=>591,64=>867,65=>740,66=>574,67=>813,68=>744,69=>536,70=>485,71=>872,
    72=>683,73=>226,74=>482,75=>591,76=>462,77=>919,78=>740,79=>869,80=>592,81=>871,
    82=>607,83=>498,84=>426,85=>655,86=>702,87=>960,88=>609,89=>592,90=>480,91=>351,
    92=>605,93=>351,94=>672,95=>500,96=>378,97=>683,98=>682,99=>647,100=>685,101=>650,
    102=>314,103=>673,104=>610,105=>200,106=>203,107=>502,108=>200,109=>938,110=>610,111=>655,
    112=>682,113=>682,114=>301,115=>388,116=>339,117=>608,118=>554,119=>831,120=>480,121=>536,
    122=>425,123=>351,124=>672,125=>351,126=>606,8218=>354,402=>554,8222=>502,8230=>1000,8224=>553,
    8225=>553,710=>502,8240=>1174,352=>498,8249=>251,338=>1194,8216=>351,8217=>351,8220=>502,8221=>484,
    8226=>606,8211=>500,8212=>1000,732=>439,8482=>1000,353=>388,8250=>251,339=>1137,376=>592,160=>280,
    161=>295,162=>554,163=>554,164=>554,165=>554,166=>672,167=>615,168=>369,169=>747,170=>369,
    171=>425,172=>606,174=>747,175=>500,176=>400,177=>549,178=>332,179=>332,180=>375,181=>576,
    182=>564,183=>333,184=>324,185=>332,186=>369,187=>425,188=>831,189=>831,190=>831,191=>591,
    192=>740,193=>740,194=>740,195=>740,196=>740,197=>740,198=>992,199=>813,200=>536,201=>536,
    202=>536,203=>536,204=>226,205=>226,206=>226,207=>226,208=>790,209=>740,210=>869,211=>869,
    212=>869,213=>869,214=>869,215=>606,216=>868,217=>655,218=>655,219=>655,220=>655,221=>592,
    222=>592,223=>554,224=>683,225=>683,226=>683,227=>683,228=>683,229=>683,230=>1157,231=>647,
    232=>650,233=>650,234=>650,235=>650,236=>200,237=>200,238=>200,239=>200,240=>655,241=>610,
    242=>655,243=>655,244=>655,245=>655,246=>655,247=>549,248=>653,249=>608,250=>608,251=>608,
    252=>608,253=>536,254=>682,255=>536,305=>200,711=>502,713=>485,728=>453,729=>222,730=>332,
    731=>302,733=>552,960=>670,8486=>768,8706=>494,8710=>612,8719=>823,8721=>713,8725=>166,8729=>277,
    8730=>549,8734=>713,8747=>274,8776=>549,8800=>549,8804=>549,8805=>549,9674=>494,61441=>487,61442=>485);
$enc='';
$diff='';
$file='centurygothici.z';
$ctg='centurygothici.ctg.z';
$originalsize=56524;
// --- EOF ---