<?php
$type='TrueTypeUnicode';
$name='CenturyGothic-BoldItalic';
$desc=array('Ascent'=>1006,'Descent'=>-220,'CapHeight'=>8,'Flags'=>32,'FontBBox'=>'[-196 -307 1218 1122]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-137;
$ut=90;
$dw=600;
$cw=array(
    32=>280,33=>280,34=>360,35=>600,36=>560,37=>860,38=>680,39=>220,40=>380,41=>380,
    42=>440,43=>600,44=>280,45=>420,46=>280,47=>460,48=>560,49=>560,50=>560,51=>560,
    52=>560,53=>560,54=>560,55=>560,56=>560,57=>560,58=>280,59=>280,60=>600,61=>600,
    62=>600,63=>560,64=>740,65=>740,66=>580,67=>780,68=>700,69=>520,70=>480,71=>840,
    72=>680,73=>280,74=>480,75=>620,76=>440,77=>900,78=>740,79=>840,80=>560,81=>840,
    82=>580,83=>520,84=>420,85=>640,86=>700,87=>900,88=>680,89=>620,90=>500,91=>320,
    92=>640,93=>320,94=>600,95=>500,96=>420,97=>660,98=>660,99=>640,100=>660,101=>640,
    102=>280,103=>660,104=>600,105=>240,106=>260,107=>580,108=>240,109=>940,110=>600,111=>640,
    112=>660,113=>660,114=>320,115=>440,116=>300,117=>600,118=>560,119=>800,120=>560,121=>580,
    122=>460,123=>340,124=>600,125=>340,126=>600,8364=>560,1027=>464,8218=>280,402=>560,8222=>480,
    8230=>1000,8224=>560,8225=>560,710=>540,8240=>1280,352=>520,8249=>240,338=>1060,1036=>618,381=>500,
    1039=>680,8216=>280,8217=>280,8220=>480,8221=>480,8226=>600,8211=>500,8212=>1000,732=>480,8482=>1000,
    353=>440,8250=>240,339=>1080,1116=>577,382=>460,376=>620,160=>280,161=>280,162=>560,163=>560,
    164=>600,165=>560,166=>600,167=>560,168=>500,169=>740,170=>360,171=>460,172=>600,174=>740,
    175=>500,176=>400,177=>549,178=>336,179=>336,180=>420,181=>576,182=>600,183=>333,184=>340,
    185=>336,186=>360,187=>460,188=>840,189=>840,190=>840,191=>560,192=>740,193=>740,194=>740,
    195=>740,196=>740,197=>740,198=>900,199=>780,200=>520,201=>520,202=>520,203=>520,204=>280,
    205=>280,206=>280,207=>280,208=>742,209=>740,210=>840,211=>840,212=>840,213=>840,214=>840,
    215=>600,216=>840,217=>640,218=>640,219=>640,220=>640,221=>620,222=>560,223=>600,224=>660,
    225=>660,226=>660,227=>660,228=>660,229=>660,230=>1080,231=>640,232=>640,233=>640,234=>640,
    235=>640,236=>240,237=>240,238=>240,239=>240,240=>640,241=>600,242=>640,243=>640,244=>640,
    245=>640,246=>640,247=>549,248=>660,249=>600,250=>600,251=>600,252=>600,253=>580,254=>660,
    255=>580,256=>740,257=>660,258=>740,259=>660,260=>740,261=>660,262=>780,263=>640,264=>780,
    265=>640,266=>780,267=>640,268=>780,269=>640,270=>700,271=>707,272=>742,273=>660,274=>520,
    275=>640,276=>520,277=>640,278=>520,279=>640,280=>520,281=>640,282=>520,283=>640,284=>840,
    285=>660,286=>840,287=>660,288=>840,289=>660,290=>840,291=>660,292=>680,293=>600,294=>680,
    295=>600,296=>280,297=>240,298=>280,299=>240,300=>280,301=>240,302=>280,303=>240,304=>280,
    305=>240,306=>760,307=>500,308=>480,309=>260,310=>620,311=>580,312=>580,313=>440,314=>240,
    315=>440,316=>240,317=>440,318=>289,319=>440,320=>343,321=>440,322=>320,323=>740,324=>600,
    325=>740,326=>600,327=>740,328=>600,329=>632,330=>780,331=>600,332=>840,333=>640,334=>840,
    335=>640,336=>840,337=>640,340=>580,341=>320,342=>580,343=>320,344=>580,345=>320,346=>520,
    347=>440,348=>520,349=>440,350=>520,351=>440,354=>420,355=>300,356=>420,357=>362,358=>420,
    359=>300,360=>640,361=>600,362=>640,363=>600,364=>640,365=>600,366=>640,367=>600,368=>640,
    369=>600,370=>640,371=>600,372=>900,373=>800,374=>620,375=>580,377=>500,378=>460,379=>500,
    380=>460,383=>240,506=>740,507=>660,508=>900,509=>1080,510=>840,511=>660,711=>540,713=>420,
    728=>480,729=>280,730=>360,731=>340,733=>700,900=>420,901=>420,902=>740,903=>280,904=>600,
    905=>760,906=>359,908=>875,910=>736,911=>891,912=>240,913=>740,914=>580,915=>463,916=>740,
    917=>520,918=>500,919=>680,920=>840,921=>280,922=>620,923=>700,924=>900,925=>740,926=>529,
    927=>840,928=>680,929=>560,931=>501,932=>420,933=>620,934=>859,935=>680,936=>821,937=>855,
    938=>280,939=>620,940=>660,941=>438,942=>600,943=>240,944=>600,945=>660,946=>619,947=>560,
    948=>600,949=>438,950=>476,951=>600,952=>655,953=>240,954=>580,955=>580,956=>600,957=>560,
    958=>476,959=>640,960=>675,961=>652,962=>585,963=>717,964=>416,965=>600,966=>797,967=>560,
    968=>762,969=>857,970=>240,971=>600,972=>640,973=>600,974=>857,1025=>520,1026=>667,1028=>778,
    1029=>520,1030=>280,1031=>280,1032=>480,1033=>1001,1034=>946,1035=>655,1038=>668,1040=>740,1041=>575,
    1042=>580,1043=>464,1044=>779,1045=>520,1046=>930,1047=>514,1048=>680,1049=>680,1050=>618,1051=>703,
    1052=>900,1053=>680,1054=>840,1055=>680,1056=>560,1057=>780,1058=>420,1059=>668,1060=>735,1061=>680,
    1062=>725,1063=>603,1064=>969,1065=>1013,1066=>614,1067=>846,1068=>566,1069=>758,1070=>1090,1071=>590,
    1072=>660,1073=>664,1074=>547,1075=>393,1076=>632,1077=>640,1078=>836,1079=>471,1080=>600,1081=>600,
    1082=>577,1083=>548,1084=>805,1085=>600,1086=>640,1087=>600,1088=>660,1089=>640,1090=>536,1091=>560,
    1092=>1017,1093=>560,1094=>647,1095=>556,1096=>909,1097=>956,1098=>574,1099=>785,1100=>508,1101=>606,
    1102=>870,1103=>528,1105=>640,1106=>603,1107=>393,1108=>652,1109=>440,1110=>240,1111=>240,1112=>260,
    1113=>786,1114=>837,1115=>600,1118=>560,1119=>600,1168=>461,1169=>408,7808=>900,7809=>800,7810=>900,
    7811=>800,7812=>900,7813=>800,7922=>620,7923=>580,8213=>750,8215=>500,8219=>280,8242=>220,8243=>360,
    8252=>569,8254=>560,8260=>160,8319=>334,8355=>480,8356=>560,8359=>1165,8453=>926,8467=>480,8470=>1103,
    8486=>768,8494=>600,8539=>840,8540=>840,8541=>840,8542=>840,8592=>1000,8593=>500,8594=>1000,8595=>500,
    8596=>1000,8597=>500,8616=>500,8706=>494,8710=>612,8719=>823,8721=>713,8722=>600,8729=>280,8730=>549,
    8734=>713,8735=>979,8745=>589,8747=>274,8776=>549,8800=>549,8801=>600,8804=>549,8805=>549,8962=>600,
    8976=>600,8992=>600,8993=>600,9472=>713,9474=>620,9484=>713,9488=>713,9492=>713,9496=>713,9500=>713,
    9508=>713,9516=>713,9524=>713,9532=>713,9552=>713,9553=>713,9554=>713,9555=>713,9556=>713,9557=>713,
    9558=>713,9559=>713,9560=>713,9561=>713,9562=>713,9563=>713,9564=>713,9565=>713,9566=>713,9567=>713,
    9568=>713,9569=>713,9570=>713,9571=>713,9572=>713,9573=>713,9574=>713,9575=>713,9576=>713,9577=>713,
    9578=>713,9579=>713,9580=>713,9600=>713,9604=>713,9608=>713,9612=>713,9616=>713,9617=>713,9618=>713,
    9619=>730,9632=>604,9633=>604,9642=>354,9643=>354,9644=>1000,9650=>990,9658=>990,9660=>990,9668=>990,
    9674=>494,9675=>600,9679=>604,9688=>600,9689=>600,9702=>354,9786=>1021,9787=>1052,9788=>917,9792=>552,
    9794=>667,9824=>533,9827=>661,9829=>591,9830=>507,9834=>771,9835=>1000,61440=>790,61441=>520,61442=>520,
    61443=>336,61444=>333,61445=>333,61446=>549,61696=>538,61697=>798,61698=>926,61699=>660,61700=>658,61701=>543,
    61702=>737,61703=>542,61704=>810);
$enc='';
$diff='';
$file='centurygothicbi.z';
$ctg='centurygothicbi.ctg.z';
$originalsize=126752;
// --- EOF ---