<?php
$type='TrueTypeUnicode';
$name='CenturyGothic';
$desc=array('Ascent'=>1006,'Descent'=>-220,'CapHeight'=>34,'Flags'=>32,'FontBBox'=>'[-169 -307 1152 1060]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-125;
$ut=58;
$dw=600;
$cw=array(
    32=>277,33=>295,34=>309,35=>720,36=>554,37=>775,38=>757,39=>198,40=>369,41=>369,
    42=>425,43=>606,44=>277,45=>332,46=>277,47=>437,48=>554,49=>554,50=>554,51=>554,
    52=>554,53=>554,54=>554,55=>554,56=>554,57=>554,58=>277,59=>277,60=>606,61=>606,
    62=>606,63=>591,64=>867,65=>740,66=>574,67=>813,68=>744,69=>536,70=>485,71=>872,
    72=>683,73=>226,74=>482,75=>591,76=>462,77=>919,78=>740,79=>869,80=>592,81=>871,
    82=>607,83=>498,84=>426,85=>655,86=>702,87=>960,88=>609,89=>592,90=>480,91=>351,
    92=>605,93=>351,94=>672,95=>500,96=>378,97=>683,98=>682,99=>647,100=>685,101=>650,
    102=>314,103=>673,104=>610,105=>200,106=>203,107=>502,108=>200,109=>938,110=>610,111=>655,
    112=>682,113=>682,114=>301,115=>388,116=>339,117=>608,118=>554,119=>831,120=>480,121=>536,
    122=>425,123=>351,124=>672,125=>351,126=>606,8364=>554,1027=>462,8218=>354,402=>554,8222=>502,
    8230=>1000,8224=>553,8225=>553,710=>502,8240=>1174,352=>498,8249=>251,338=>1194,1036=>591,381=>480,
    1039=>649,8216=>351,8217=>351,8220=>502,8221=>484,8226=>606,8211=>500,8212=>1000,732=>439,8482=>1000,
    353=>388,8250=>251,339=>1137,1116=>502,382=>425,376=>592,160=>280,161=>295,162=>554,163=>554,
    164=>554,165=>554,166=>672,167=>615,168=>369,169=>747,170=>369,171=>425,172=>606,174=>747,
    175=>500,176=>400,177=>549,178=>332,179=>344,180=>375,181=>576,182=>564,183=>333,184=>324,
    185=>332,186=>369,187=>425,188=>831,189=>831,190=>831,191=>591,192=>740,193=>740,194=>740,
    195=>740,196=>740,197=>740,198=>992,199=>813,200=>536,201=>536,202=>536,203=>536,204=>226,
    205=>226,206=>226,207=>226,208=>790,209=>740,210=>869,211=>869,212=>869,213=>869,214=>869,
    215=>606,216=>868,217=>655,218=>655,219=>655,220=>655,221=>592,222=>592,223=>554,224=>683,
    225=>683,226=>683,227=>683,228=>683,229=>683,230=>1157,231=>647,232=>650,233=>650,234=>650,
    235=>650,236=>200,237=>200,238=>200,239=>200,240=>655,241=>610,242=>655,243=>655,244=>655,
    245=>655,246=>655,247=>549,248=>653,249=>608,250=>608,251=>608,252=>608,253=>536,254=>682,
    255=>536,256=>740,257=>683,258=>740,259=>683,260=>740,261=>683,262=>813,263=>647,264=>813,
    265=>647,266=>813,267=>647,268=>813,269=>647,270=>744,271=>685,272=>790,273=>685,274=>536,
    275=>650,276=>536,277=>650,278=>536,279=>650,280=>536,281=>650,282=>536,283=>650,284=>872,
    285=>673,286=>872,287=>673,288=>872,289=>673,290=>872,291=>673,292=>683,293=>610,294=>683,
    295=>610,296=>226,297=>200,298=>226,299=>200,300=>226,301=>200,302=>226,303=>200,304=>226,
    305=>200,306=>708,307=>403,308=>482,309=>203,310=>591,311=>502,312=>502,313=>462,314=>200,
    315=>462,316=>200,317=>462,318=>206,319=>462,320=>264,321=>517,322=>300,323=>740,324=>610,
    325=>740,326=>610,327=>740,328=>610,329=>612,330=>777,331=>610,332=>869,333=>655,334=>869,
    335=>655,336=>869,337=>655,340=>607,341=>301,342=>607,343=>301,344=>607,345=>301,346=>498,
    347=>388,348=>498,349=>388,350=>498,351=>388,354=>426,355=>339,356=>426,357=>339,358=>426,
    359=>339,360=>655,361=>608,362=>655,363=>608,364=>655,365=>608,366=>655,367=>608,368=>655,
    369=>608,370=>655,371=>608,372=>960,373=>831,374=>592,375=>536,377=>480,378=>425,379=>480,
    380=>425,383=>200,506=>740,507=>683,508=>992,509=>1157,510=>868,511=>653,711=>502,713=>485,
    728=>453,729=>222,730=>332,731=>302,733=>552,900=>378,901=>378,902=>740,903=>277,904=>580,
    905=>727,906=>270,908=>869,910=>646,911=>836,912=>200,913=>740,914=>574,915=>462,916=>740,
    917=>536,918=>480,919=>683,920=>869,921=>226,922=>591,923=>702,924=>919,925=>740,926=>531,
    927=>869,928=>683,929=>592,931=>501,932=>426,933=>592,934=>859,935=>609,936=>791,937=>836,
    938=>226,939=>592,940=>683,941=>423,942=>610,943=>200,944=>595,945=>683,946=>596,947=>554,
    948=>572,949=>423,950=>465,951=>610,952=>655,953=>200,954=>502,955=>536,956=>610,957=>554,
    958=>465,959=>655,960=>670,961=>670,962=>579,963=>717,964=>402,965=>595,966=>766,967=>480,
    968=>736,969=>857,970=>200,971=>595,972=>655,973=>595,974=>857,1025=>536,1026=>671,1028=>813,
    1029=>498,1030=>226,1031=>226,1032=>482,1033=>1065,1034=>1043,1035=>679,1038=>646,1040=>740,1041=>573,
    1042=>574,1043=>462,1044=>748,1045=>536,1046=>935,1047=>581,1048=>740,1049=>740,1050=>591,1051=>702,
    1052=>919,1053=>683,1054=>869,1055=>683,1056=>592,1057=>813,1058=>426,1059=>646,1060=>871,1061=>609,
    1062=>708,1063=>539,1064=>1008,1065=>1066,1066=>684,1067=>793,1068=>606,1069=>813,1070=>1095,1071=>584,
    1072=>683,1073=>669,1074=>468,1075=>361,1076=>605,1077=>650,1078=>769,1079=>423,1080=>616,1081=>616,
    1082=>502,1083=>554,1084=>879,1085=>598,1086=>655,1087=>598,1088=>682,1089=>647,1090=>383,1091=>536,
    1092=>1082,1093=>480,1094=>653,1095=>458,1096=>946,1097=>1001,1098=>519,1099=>671,1100=>471,1101=>642,
    1102=>836,1103=>445,1105=>649,1106=>627,1107=>361,1108=>642,1109=>388,1110=>200,1111=>200,1112=>203,
    1113=>792,1114=>846,1115=>627,1118=>536,1119=>599,1168=>405,1169=>356,7808=>960,7809=>831,7810=>960,
    7811=>831,7812=>960,7813=>831,7922=>592,7923=>536,8213=>750,8215=>500,8219=>351,8242=>198,8243=>309,
    8252=>531,8254=>554,8260=>166,8319=>356,8355=>485,8356=>554,8359=>1083,8453=>871,8467=>358,8470=>1098,
    8486=>768,8494=>600,8539=>831,8540=>831,8541=>831,8542=>831,8592=>1000,8593=>500,8594=>1000,8595=>500,
    8596=>1000,8597=>500,8616=>500,8706=>494,8710=>612,8719=>823,8721=>713,8722=>606,8729=>277,8730=>549,
    8734=>713,8735=>979,8745=>589,8747=>274,8776=>549,8800=>549,8801=>606,8804=>549,8805=>549,8962=>600,
    8976=>606,8992=>600,8993=>600,9472=>713,9474=>713,9484=>713,9488=>713,9492=>713,9496=>713,9500=>713,
    9508=>713,9516=>713,9524=>713,9532=>713,9552=>713,9553=>713,9554=>713,9555=>713,9556=>713,9557=>713,
    9558=>713,9559=>713,9560=>713,9561=>713,9562=>713,9563=>713,9564=>713,9565=>713,9566=>713,9567=>713,
    9568=>713,9569=>713,9570=>713,9571=>713,9572=>713,9573=>713,9574=>713,9575=>713,9576=>713,9577=>713,
    9578=>713,9579=>713,9580=>713,9600=>713,9604=>713,9608=>713,9612=>713,9616=>713,9617=>713,9618=>713,
    9619=>730,9632=>604,9633=>604,9642=>354,9643=>354,9644=>1000,9650=>990,9658=>990,9660=>990,9668=>990,
    9674=>494,9675=>600,9679=>604,9688=>600,9689=>600,9702=>354,9786=>1021,9787=>1052,9788=>917,9792=>552,
    9794=>667,9824=>533,9827=>661,9829=>591,9830=>507,9834=>771,9835=>1000,61440=>790,61441=>487,61442=>485,
    61443=>344,61444=>333,61445=>324,61446=>549,61696=>542,61697=>747,61698=>836,61699=>628,61700=>620,61701=>511,
    61702=>683,61703=>479,61704=>771);
$enc='';
$diff='';
$file='centurygothic.z';
$ctg='centurygothic.ctg.z';
$originalsize=124940;
// --- EOF ---